અ
આ
ઇ
ઈ
ઉ
ઊ
ઋ
ઍ
એ
ઐ
ઑ
ઓ
ઔ
અં
અઃ
ક
ખ
ગ
ઘ
ઙ
ચ
છ
જ
ઝ
ઞ
ટ
ઠ
ઢ
ણ
ત
થ
દ
ધ
ન
પ
ફ
બ
ભ
મ
ય
ર
લ
ળ
વ
શ
ષ
સ
હ
એક
ત્રણ
ચાર
પાંચ
સાત
બાર
પંદર
ઓગણત્રીસ
અત્તર
અંગ્રેજી
આગ્રહ
આનંદ
ઈંટ
ઉત્તમ
ઓશીકું
કંજૂસ
કુટુંબ
કેન્દ્ર
કોરુ
ખોટું
ગન્દુ
ચપ્પુ
ચણીયો
ચોખ્ખો
જુદું
ઝભ્ભો
ટૂંકું
ડંખ
ઝાંખુ
ઢોર
તોછડું
દાંતિયો
દ્રશ્ય
ધન્યવાદ
નમ્ર
નિવૃત્ત
પતંગિયું
પત્ર
પથ્થર
પુસ્તકાલય
પૈસા
પ્રગતિ
ફક્ત​
બત્તી
બુદ્ધિ
ભીંત
अ
आ
इ
ई
उ
ऊ
ऋ
ए
ऐ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
क्ष
त्र
ज्ञ
एक
तीन
चार
पांच
सात
बारह
पंद्रह
उनतीस
बच्चा
जानवर
नदी
लड़का
ईश्वर
पहाड़
कुत्ता
बिल्ली
पक्षी
स्त्री
गंगा
यमुना
मुनष्य
सेवक
पेड़
तालाब
बदन
रात
गोभी
जवान
समुंद्र
युवक
पौधा
फूल
स्वादिष्ट
शक्ति
गांठदार
अलौकिक
नीर
भानु
आक
मस्तिष्क
पतंग
ऋषि
प्रबनधक
सम्मान
प्रतीक
प्रारम्भिक
सुख
गलत
कदम
मशाल
खून
भागीरथ
बात
देश
रेत
चमक
लहर
बनंदा
वन्दना
ॲ
ऑ
ऌ
अं
अः
क्
ख्
ग्
घ्
ङ्
च्
छ्
ज्
झ्
ञ्
ट्
ठ्
ड्
ढ्
ण्
त्
थ्
द्
ध्
न्
फ्
ब्
भ्
म्
य्
र्
ल्
व्
श्
ष्
स्
ह्
ळ्
पाच
बारा
पंधरा
एकोणतीस
आई
वडील
शाळा
आंबा
घर
बालपण
भाऊ
नवरा
बहीण
गणपती
पुस्तक
शिक्षक
टिपणवही
डोळे
गुडघा
दसरा
उत्सव
उन्हाळा
पावसाळी
हिवाळा
बोट
चित्रपट
राग
शेती
चहा
किल्ला
कान
फळा
खडू
ज्ञानेश्वर
कपाळ
पिके
ऊस
चटणी
हळद
दगड
भांडे
लोणचे
पोट
गळा
साडी
सासर
निबंध
शिकवणी
